{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>풋살 매칭 시스템</title>
    <style>
        button:hover { background-color : red !important}
        .btn { background-color : black ; color : red }
        .btn:hover { background-color : red ; color : white }
        a:link { color : red }
        a:visited { color : red }
        select { text-align:center }
        .col-11 { font-family : serif }
        .h2, h2 { font-family : fantasy }
        body { background-color : #abe3e3 !important }
        .pb-2, .py-2 { text-decoration: underline }
        .text-left { border : 1px solid red }
        .col-7 { font-family : serif }
        .h4, h4 { font-family : serif }
        div div div p { font-family : serif }



    </style>
</head>
<body>
{% include "navbar.html" %}
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}

{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- jQuery JS -->
<script src="{% static 'jquery-3.6.3.min.js' %}"></script>
<!-- Bootstrap JS -->
<script src="{% static 'bootstrap.min.js' %}"></script>
<!--자바 스크립트 Start -->
{% block script %}
{% endblock %}
<!--자바 스크립트 End -->
</body>
</html>